"""init

Revision ID: 4def6030bb60
Revises: None
Create Date: 2014-09-03 08:53:05.114867

"""

# revision identifiers, used by Alembic.
revision = '4def6030bb60'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('secret', sa.String(), nullable=False),
    sa.Column('password', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_users_id', 'users', ['id'], unique=False)
    op.create_table('emails',
    sa.Column('email', sa.String(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('primary', sa.Boolean(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], [u'users.id'], ),
    sa.PrimaryKeyConstraint('email')
    )
    op.create_index('ix_emails_email', 'emails', ['email'], unique=False)
    op.create_index('ix_emails_primary', 'emails', ['primary'], unique=False)
    op.create_index('ix_emails_user_id', 'emails', ['user_id'], unique=False)
    op.create_table('activation_emails',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('email', sa.String(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('activation', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], [u'users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index('ix_activation_emails_email', 'activation_emails', ['email'], unique=False)
    op.create_index('ix_activation_emails_id', 'activation_emails', ['id'], unique=False)
    op.create_index('ix_activation_emails_user_id', 'activation_emails', ['user_id'], unique=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_activation_emails_user_id', table_name='activation_emails')
    op.drop_index('ix_activation_emails_id', table_name='activation_emails')
    op.drop_index('ix_activation_emails_email', table_name='activation_emails')
    op.drop_table('activation_emails')
    op.drop_index('ix_emails_user_id', table_name='emails')
    op.drop_index('ix_emails_primary', table_name='emails')
    op.drop_index('ix_emails_email', table_name='emails')
    op.drop_table('emails')
    op.drop_index('ix_users_id', table_name='users')
    op.drop_table('users')
    ### end Alembic commands ###
