"""init2

Revision ID: 6a9aee06f84
Revises: 4def6030bb60
Create Date: 2014-10-01 09:46:33.053318

"""

# revision identifiers, used by Alembic.
revision = '6a9aee06f84'
down_revision = '4def6030bb60'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('debts',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('gave_id', sa.Integer(), nullable=False),
    sa.Column('took_id', sa.Integer(), nullable=False),
    sa.Column('money', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['gave_id'], [u'users.id'], ),
    sa.ForeignKeyConstraint(['took_id'], [u'users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_debts_gave_id'), 'debts', ['gave_id'], unique=False)
    op.create_index(op.f('ix_debts_id'), 'debts', ['id'], unique=False)
    op.create_index(op.f('ix_debts_took_id'), 'debts', ['took_id'], unique=False)
    op.create_table('debt_history',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('gave_id', sa.Integer(), nullable=True),
    sa.Column('took_id', sa.Integer(), nullable=True),
    sa.Column('gave_email', sa.String(), nullable=True),
    sa.Column('took_email', sa.String(), nullable=True),
    sa.Column('when', sa.DateTime(), nullable=False),
    sa.Column('desc', sa.Text(), nullable=False),
    sa.Column('money', sa.Integer(), nullable=False),
    sa.Column('status', sa.String(), nullable=True),
    sa.ForeignKeyConstraint(['gave_id'], [u'users.id'], ),
    sa.ForeignKeyConstraint(['took_id'], [u'users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_debt_history_gave_email'), 'debt_history', ['gave_email'], unique=False)
    op.create_index(op.f('ix_debt_history_gave_id'), 'debt_history', ['gave_id'], unique=False)
    op.create_index(op.f('ix_debt_history_id'), 'debt_history', ['id'], unique=False)
    op.create_index(op.f('ix_debt_history_took_email'), 'debt_history', ['took_email'], unique=False)
    op.create_index(op.f('ix_debt_history_took_id'), 'debt_history', ['took_id'], unique=False)
    op.create_index(op.f('ix_debt_history_when'), 'debt_history', ['when'], unique=False)
    op.create_table('social_info',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('provider', sa.Unicode(length=255), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('remote_id', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], [u'users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_social_info_id'), 'social_info', ['id'], unique=False)
    op.create_index(op.f('ix_social_info_remote_id'), 'social_info', ['remote_id'], unique=False)
    op.create_index(op.f('ix_social_info_user_id'), 'social_info', ['user_id'], unique=False)
    op.create_table('auth',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('refresh_token', sa.String(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('last_modified', sa.DateTime(), nullable=True),
    sa.Column('expires_at', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], [u'users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_auth_id'), 'auth', ['id'], unique=False)
    op.create_index(op.f('ix_auth_user_id'), 'auth', ['user_id'], unique=True)
    op.drop_column(u'users', 'secret')
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column(u'users', sa.Column('secret', sa.VARCHAR(), autoincrement=False, nullable=False))
    op.drop_index(op.f('ix_auth_user_id'), table_name='auth')
    op.drop_index(op.f('ix_auth_id'), table_name='auth')
    op.drop_table('auth')
    op.drop_index(op.f('ix_social_info_user_id'), table_name='social_info')
    op.drop_index(op.f('ix_social_info_remote_id'), table_name='social_info')
    op.drop_index(op.f('ix_social_info_id'), table_name='social_info')
    op.drop_table('social_info')
    op.drop_index(op.f('ix_debt_history_when'), table_name='debt_history')
    op.drop_index(op.f('ix_debt_history_took_id'), table_name='debt_history')
    op.drop_index(op.f('ix_debt_history_took_email'), table_name='debt_history')
    op.drop_index(op.f('ix_debt_history_id'), table_name='debt_history')
    op.drop_index(op.f('ix_debt_history_gave_id'), table_name='debt_history')
    op.drop_index(op.f('ix_debt_history_gave_email'), table_name='debt_history')
    op.drop_table('debt_history')
    op.drop_index(op.f('ix_debts_took_id'), table_name='debts')
    op.drop_index(op.f('ix_debts_id'), table_name='debts')
    op.drop_index(op.f('ix_debts_gave_id'), table_name='debts')
    op.drop_table('debts')
    ### end Alembic commands ###
